<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U Matters | 4-7-8 Techniques</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon.png"
    />
  <style>
    .four-breathing {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 999;
  /* background: url(../images/breathing-exercises-bg/four-seven-eight-bg.jpg); */
  background: linear-gradient(rgb(52, 179, 198),rgb(201, 64, 64),rgb(9, 153, 64));
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
}
.four-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4.5rem;
  height: 300px;
  width: 300px;
  position: relative;
  transform: scale(0.9);
  /* box-shadow: 0 4px 10px solid black; */
  /* width: 60%; */
}
#four-text {
  font-size: 1rem;
  z-index: 900;
  color: #010f1c;
}

.gradient-circle-four {
  background: conic-gradient(
    #6ac9b6 0%,
    #4ca493 21%,
    #fff 21%,
    #fff 58%,
    #368375 58%,
    #2a5b52 100%
  );
  height: 320px;
  width: 320px;
  z-index: -2;
  border-radius: 50%;
  position: absolute;
  top: -10px;
  left: -10px;
}
.circle-four {
  background-color: #010f1c;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.pointer-four {
  background-color: #a92626;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  display: block;
}
.pointer-container-four {
  position: absolute;
  top: -40px;
  left: 140px;
  width: 20px;
  height: 190px;
  animation: rotateFour 19s linear forwards infinite;
  animation-play-state: paused;
  transform-origin: bottom center;
}
.animate-circle {
  background-color: white;
  height: 90%;
  width: 90%;
  border-radius: 50%;
  transform: scale(0.5);
  position: absolute;
  z-index: 1;
}
.animate-circle.animate-circle-inhale {
  animation: animate-circle-inhale 4s linear forwards;
}
@keyframes animate-circle-inhale {
  from {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}
.animate-circle.animate-circle-exhale {
  animation: animate-circle-exhale 8s linear forwards;
}
@keyframes animate-circle-exhale {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.5);
  }
}
@keyframes rotateFour {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
.four-container.grow {
  animation: four-grow 4s linear forwards;
}

@keyframes four-grow {
  from {
    transform: scale(0.9);
  }

  to {
    transform: scale(1.1);
  }
}

.four-container.shrink {
  animation: four-shrink 8s linear forwards;
}

@keyframes four-shrink {
  from {
    transform: scale(1.1);
  }

  to {
    transform: scale(0.9);
  }
}
.start-technique-btn {
  position: absolute;
  bottom: 4rem;
  padding: 0.5rem 5rem;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 500;
  font-family: poppins, sans-serif;
  letter-spacing: 1px;
  font-size: 1rem;
  transition: 0.3s ease;
}
.start-technique-btn:hover {
  background: #368375;
  color: white;
}
/* 4-7-8 breathing */
.four-seven-eight {
  /* background: url(../images/relax-breathe-bg/four-seven-eight.jpg); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}
.four-7-8-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.breath-title{
    margin-left: 35rem;
    font-size: 3rem;
}
.exit-relax{
    margin-right: 2rem;
    font-size: 3rem;
    background-color: none;
    color: red;
    transition: all 0.5s ease;
}
.exit-relax:hover{
    transform: rotate(180deg);
}
  </style>
</head>
<body>
    <div class="loading-section">
          <div class="loader"></div>
          <p class="text-loader">Take a deep breath</p>
        </div>

    <div class="four-breathing" id="four-breathing">
        <div class="four-7-8-head">
        <h1 class="breath-title">4-7-8 Technique</h1>
        <a  href='relax.html'>
          <i class="fa-solid fa-xmark exit-relax"></i
        ></a>
    </div>
        <div class="four-container" id="four-container">
          <div class="circle-four"></div>
          <div class="animate-circle" id="animate-circle"></div>
          <p id="four-text">Ready?</p>
          <div class="pointer-container-four">
            <span class="pointer-four"></span>
          </div>
          <div class="gradient-circle-four"></div>
        </div>
  
        <button class="start-technique-btn">Begin</button>
      </div>
  



        <script>
            window.addEventListener("load", function() {
            setTimeout(function() {
            document.querySelector('.loading-section').classList.add('loaded');
          }, 2000);
  });

  const container = document.getElementById("four-container");
const animateCircle = document.getElementById("animate-circle");
const text = document.getElementById("four-text");

const totalTime = 19000;
const breatheTime = 4000;
const holdTime = 7000;

function breathAnimation() {
  text.innerText = "Breathe In!";
  container.className = "four-container grow";
  animateCircle.className = "animate-circle animate-circle-inhale";

  setTimeout(() => {
    text.innerText = "Hold";

    setTimeout(() => {
      text.innerText = "Breathe Out!";
      container.className = "four-container shrink";
      animateCircle.className = "animate-circle animate-circle-exhale";
    }, holdTime);
  }, breatheTime);
  setInterval(breathAnimation, totalTime);
}

// breathAnimation();
const button = document.querySelector("button");
const pointerContainer = document.querySelector(".pointer-container-four");
const startTechniqueBtn = document.querySelector(".start-technique-btn");

button.addEventListener("click", () => {
  breathAnimation();
  startTechniqueBtn.style.display = "none";
  pointerContainer.style.animationPlayState = "running";
});



        </script>
</body>
</html>